@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --very-dark-blue: hsl(233, 47%, 7%); /* (main background) */
  --dark-desaturated-blue: hsl(244, 38%, 16%); /* (card background) */
  --soft-violet: hsl(277, 64%, 61%);  /* accent */
  --white: hsl(0, 0%, 100%); /* (main heading, stats) */
  --transparent-white-75: hsla(0, 0%, 100%, 75%); /* (main paragraph) */
  --transparent-white-60: hsla(0, 0%, 100%, 60%); /* stat headings */
}

body {
  background-color: var(--very-dark-blue);
  font-family: 'Inter', sans-serif;
  font-size: 15px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  background-color: var(--soft-violet);
  border-radius: 10px;
  margin: 24px;
  overflow: hidden;
  max-width: 1080px;
  min-height: 446px;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

article {
  background-color: var(--dark-desaturated-blue);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 70px;
}

.message h1 {
  color: var(--white);
  font-size: 2em;
  line-height: 1.25em;
  margin-top: 0;
  margin-bottom: 0.5em;
}

.message h1 strong {
  color: var(--soft-violet);
}

.message p {
  color: var(--transparent-white-75);
  line-height: 1.75em;
  margin: 0;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 30px;
}

.stat .volume  {
  color: var(--white);
  font-size: 1.5em;
  font-weight: 700;
  display: block;
}

.stat .category {
  color: var(--transparent-white-60);
  font-family: 'Lexend Deca', sans-serif;
  font-size: 0.75em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  line-height: 2.5em;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
}

@media screen and (max-width: 969px) {
  .card {
    max-width: 654px;
    display: flex;
    flex-direction: column-reverse;    
  }
  
  article {
    padding: 32px;
  }
}

@media screen and (max-width: 480px) {
  .card {
    min-width: 375px;
  }

  article {
    text-align: center;
  }

  .stats {
    margin-top: 0;
    display: flex;
    flex-direction: column;
  }

  .stat {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 80px;
  }
}